app.name = Ennate Application

# Properties for Logs configuration in order to use Spring Boot default logger
logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG

#output to a temp_folder& file. This is only for demo project 
logging.file=${java.io.tmpdir}/application.log

# Logging pattern appear on console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern appear in the file 
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"



#Morphia Configuration
package.name = io.ennate.domain
spring.data.mongodb.database=ennate

#Base Weight 
base.weight=150